.section {
    background: radial-gradient(#fff, #ffd6d6);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 2rem; */
    width: 100%;
    margin: auto;
    margin-top: 10rem;
    padding-bottom: 5rem;

}

.left-con {
    margin-top: 4rem;

}

.left-con img {
    width: 65%;
    margin-left: 30%;
    margin-top: 3rem;
}

.text-big {
    font-size: 3rem;
}

.right-con {
    margin-top: 8rem;
    margin-right: 10rem;
}

.first-para {
    color: #555;
    padding-bottom: 2rem;
}

.second-para {
    color: #555;
    padding-top: 2rem;
    line-height: 1.6rem;
}
@media screen and (max-width: 750px) {
    .left-con img{
        margin-top: 6rem !important;
    }
}
@media screen and (max-width: 900px) {
    .left-con img{
        margin-top: 8rem !important;
    }

}

@media screen and (max-width: 750px) {
    .left-con img {
        width: 90%;
        margin: 0 !important;
    }
    .section{
        grid-template-columns: repeat(1, 1fr);

    }
    .right-con{
        padding: 0 5rem;
        margin-top: 4rem;
        margin-right: 0 !important;
    }
}